<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ankita Kokkera</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>  
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ankita Kokkera</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/ankitasankars" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/_ankitaa_19/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/c/AnkitaKokkera/featured" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.linkedin.com/in/ankita-k-4b943611a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-bookmark-heart"></i> <span>Interests</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ankita Kokkera</h1>
      <p>I'm <span class="typed" data-typed-items=" an ML Developer, a Data Science enthusiast, a Corporate Associate , a Content Writer , a Web Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a junior pursuing B.Tech. in Computer Science & Engineering with a specialization in Cloud Computing from the SRM Institute of Science & Technology, KTR Campus, Chennai.

            I am very passionate about Machine Learning, Neural Networks, and Data Science in addition to a leisurely and cursory interest in Business and Management. I am actively pursuing several courses on online resources and projects in order to develop my skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>ML Developer &amp; Data Science enthusiast</h3>
            <p class="fst-italic">
              I'm actively looking for internship opportunities for Computer Science positions and more specifically, Machine Learning or Data Science applications. I am also open to opportunities involving Business and Management.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19th June 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9860335754</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mumbai, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ankitasankars@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              I have done and collaborated with many people to work on various projects ranging from ML or Deep Learning projects to websites for Skin Cancer detection.
              I have also shown interest in Business and Management. I have written Technical Articles and helped in organizing College events by working on content for captions or even drafting necessary emails.
            </p>

            <a href="https://drive.google.com/file/d/1CqNXMdr5XLhHufA5xHfcJFbzsxIAs1t7/view?usp=sharing" class="button4" target="_blank">Download My Resume</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Certificates</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-code"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-blockquote-right"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Publications</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-github"></i>
              <span data-purecounter-start="0" data-purecounter-end="210" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>GitHub Commits</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">ML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Science <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Content Writing <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Management <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p>I have worked with many organizations as a part of technical team in the ML, DL, Data Analytics and Web Development domains as well as a part of Corporate and Non-Technical Domains. I have also worked with some well established companies mostly as an Intern or Volunteer.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Machine Learning Developer</h4>
              <h5>July 2020 - Present</h5>
              <p><em>Data Science Community SRM </em></p>
              <ul>
                <li>Member of Machine Learning and Artificial Intelligence Domain in a Data Science-based student-led innovation community at SRMIST with an aim to foster development skills among students.</li>
                <li>Built 3 Deep Learning projects along with an amazing team of developers from the community that can potentially be extended into workable financial models. </li>
                <li>Wrote 2 Medium blogs. </li>
                <li>Acquired an understanding of teamwork and dealt with interpersonal conflicts.</li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Corporate Associate</h4>
              <h5>July 2019 - Present</h5>
              <p><em>Aakash Research Labs</em></p>
              <ul>
                <li>Part of a budding team from SRMIST which is a remote location for the project by the IIT-B to develop Resourceful Applications.</li>
                <li>Organized events and competitions for the club. Also been a Content Writer since October 2019.</li>
                <li>Formalized and advanced numerous new projects for growing network outreach and public visibility.</li>
                <li>Completed Writing projects like unique and eye-catching content for our Instagram page., met deadlines, and followed content requirements in terms of style and project specifications. Helped create style guides or suggest changes to ensure content is consistent and clear.</li>
                <li>Currently an HR of the Machine Learning Domain.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Machine Learning Developer</h4>
              <h5>Feb 2021 - Present</h5>
              <p><em>SRMIST ACM Women Chapter </em></p>
              <ul>
                <li>Member of the Machine Learning Domain of the club aiming at Providing a platform to 
                  women from all across the world to hold their destiny in their own hands and shoot for the moon and the beyond.</li>
                <li>Worked on a Twitter Sentiment Analysis Model which basically Monitors emotions in Twitter tweets using an automated process of identifying and classifying subjective information in text data.</li>
              </ul>
            </div>  

            <div class="resume-item">
              <h4>Business Associate</h4>
              <h5>Dec 2020 - Present</h5>
              <p><em>Alexa Developers SRM</em></p>
              <p>Venturing into a future where technology is controlled by voice rather than technology, 
                Our club harbour developers, that showcase best of their skills to vibe with Alexa. 
                Powered by Amazon, we conduct informative workshops, hackathons and online competitions to build a strong vocal network.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <h3 class="resume-title">Internships and Volunteering</h3>
            <div class="resume-item">
              <h4>Artificial Intelligence Internship</h4>
              <h5>May 2020 - June 2020</h5>
              <p><em>Verzeo </em></p>
              <ul>
                <li> Learned and helped develop innovative projects in the field of Machine Learning 
                  like Data Classification Using Single Artificial Neural Network and Building an Efficient Pedestrian Detection Model
                   in Python using open CV.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Data Science and Business Analyst Intern</h4>
              <h5>June 2021</h5>
              <p><em>The Sparks Foundation</em></p>
              <ul>
                <li>An opportunity to polish my skills and bring my knowledge of data science to practical use by working on various projects.</li>
                <li>Created a Decision Tree classifier and visualized it graphically for the given ‘Iris’ dateset.</li>
                <li>Predicted the percentage of a student, based on the number of study-hours.</li>
                <li>Performed 'Exploratory Data Analysis' on dataset ‘Global Terrorism’ to find out the hot zones of terrorism.</li>
               </ul>
            </div>
            
            <div class="resume-item">
              <h4>Intern</h4>
              <h5>Oct 2020</h5>
              <p><em>Bitgrit Inc.</em></p>
              <ul>
                <li>Worked as an Intern at the Asia-based networking platform for data scientists that develops mechanisms to optimize AI and better integrate it in today’s society.</li>
                <li>completed all the tasks allotted successfully and learned a lot of new skills along with an amazing experience.</li>
                <li> Bitgrit is a platform offering a global network and community for data scientists to interact with each other.
                   It aims to establish an AI marketplace where transactions and interactions are based on smart contract and 
                   blockchain technologies.</li>
              </ul>
            </div>

            
            <div class="resume-item">
              <h4>Volunteer</h4>
              <h5>Dec 2019 - May 2020</h5>
              <p><em>National Service Scheme </em></p>
              <ul>
                <li> National Service Scheme (NSS) is a permanent youth programme under the Ministry of Youth Affairs and Sports, 
                  Government of India and funded by Government of Tamil Nadu and Government of India in the ratio of 5:7.</li>
                <li>The motto of NSS is “NOT ME BUT YOU“. It underlines that the welfare of an individual is ultimately dependent on the welfare of the society as a whole. This expresses the essence of democratic living and upholds the need of selfless service and appreciation of the other man’s point of view and also consideration for fellow human beings.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I make use of vast varieties of latest technology tools to create Data Science and ML projects. I believe in learning something new every day.

          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">ML and DL</li>
              <li data-filter=".filter-web">Web and App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Conjexure- Stock Market Forecasting"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Conjexure-A-Web-App-for-Stock-Market-Forecasting" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ailment-Disease Prediction"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Ailment" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cartoonify"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Cartoonify" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="WellSkin-Skin Cancer Detection"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/WellSkin" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Twitter Sentimental Analysis"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Twitter-Sentiment-Analysis" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pedestrian Detection"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Pedestrian-Detection " title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Valkyrie-Breast Cancer Detection"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Valkyrie-An-app-for-Breast-Cancer" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sonar Data Classification"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/SONAR-Data-Classification" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My Portfolio Website"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Portfolio" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Prediction Using Decision Tree"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Prediction-using-Decision-Trees" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Prediction Using Supervised ML"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Prediction-using-Supervised-ML" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Segmenting and Clustering Neighbourhoods in Toronto"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://github.com/ankitasankars/Segmenting-and-Clustering-Neighborhoods-in-Toronto" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-code-square"></i></div>
            <h4 class="title"><a href="">Artificial Intelligence</a></h4>
            <p class="description">It has proven to be one of the best investments in the past few years, and every big tech company nowadays is now somehow connected to AI, whether they are using or producing it. I think the possibilities for development in the future are countless, and this is the exciting part.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-hash"></i></div>
            <h4 class="title"><a href="">Deep Learning</a></h4>
            <p class="description">I like to solve problems, love to code, enjoy thinking about hypotheticals​, and turn them into something practical. All of these qualities are useful in ML. I enjoy working in a field where esoteric knowledge is valued.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-people"></i></div>
            <h4 class="title"><a href="">Business and Management</a></h4>
            <p class="description">I belive that the skills I’ll gain in this are extremely transferrable, which means that they will be useful in many different industries. That gives me an amazing amount of flexibility if I decide to shift to a different industry or role.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description">Although this is not my first choice, I do like to make Websites and handling different templates! I do love having various opportunities to express myself creatively on the internet.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Data Science</a></h4>
            <p class="description">The job of Data scientist has become a new trend across the world. I would love to be data scientist as it brings in skill sets and knowledge from various backgrounds such as Mathematics, Statistics, Analytics, Modeling, and Business acumen.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-cpu"></i></div>
            <h4 class="title"><a href="">Information Technology</a></h4>
            <p class="description">The biggest part of studying information technology is practical. 
              By doing an information technology course, I don’t just learn the theoretical part but also get the opportunity to make things. 
              With that, I can change or adjust things and implement what I’ve learned.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Blogs</h2>
          <p>I love to write content that create an impact and also share my knowledge with insightful articles on various fields of technology.

          </p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cryptographic applications using Artificial Neural Networks (ANN)"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://medium.com/data-science-community-srm/cryptographic-applications-using-artificial-neural-networks-ann-8edf011b3bfc" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Recommendation Systems in Machine Learning"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://medium.com/data-science-community-srm/recommendation-systems-in-machine-learning-2ec7909212a8" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Chennai, Tamil Nadu, India 603203</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ankitasankars@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9860335754</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.3122618504317!2d80.04205281475681!3d12.823087221589363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f712b82a78d9%3A0xfdb944a3aee53831!2sSRM%20Institute%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sin!4v1620310197467!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formspree.io/f/xrgrevna" method="post" role="form" class="php-email-form mt-4">
              <div class="form-row">
                  <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                  </div>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
              </div>
              <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for me" placeholder="Message"></textarea>
                  <div class="validate"></div>
              </div>
              <div class="mb-4">
                  <div class="loading">Loading</div>
                  <div class="error-message">Your message has been sent.</div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2021 <strong><span></span></strong>
      </div>
      <div class="credits">

        <i class=""></i> Coded with <i class="bi bi-suit-heart-fill"></i> by <a href="https://www.linkedin.com/in/ankita-k-4b943611a/">Ankita</a>
    </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
